{

  "AllowedHosts": "*",
 
  "Tokens": {
    "Key": "0123456789ABCDEF",
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
   
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  }

}
